
Did you beat those wretched foes in one go? The Slimey one would get its muck all over my crops! Nasty! 

+[They were a piece of cake.]
They died begging for mercy! 
-> keeptalking  ("Serves them right! Disgusting vermin!")
 
 +[I wanted to run the entire time!] 
 I was scared out of my mind! 
 -> cowardly ("You were actually frightened? ") 


===keeptalking(choices)=== 
{choices} I always wanted to put the paws on those grimey things misself. But I never had the courage to stand and face them. I'm simply too weak. 
-> END 

===cowardly(choices)===
{choices} I would've bravely fought for the realm! There is no shame in having a bit of fear while your doing  it though. 
-> END 
