-> starting

=== starting === 
Greetings traveler! Are you the chosen one sent from on high?
+ [On high?] 
Yes!There is an ancient  prophecy in this realm of a chosen one sent from on high . A chosen one sent to dispel the shadows that plague our lands. 
-> chosen ("Will you be the one to exorcise our realm?") 

+ [ Depends. What am I needed for?] 
Two evil doers have ransacked and oppressed our realm for a century now. I have sat idly by here, waiting for the chosen one to smite these demons and restore peace to our land. 
-> chosen ("Do you have what it takes to fight them?")

+ [Who are you?] 
I am Demorious, Guardian of Deliverance. It is my oath bound duty to guide the chosen one. Pleased to make your acquiantance. 
-> chosen ("Shall we head towards the realm?") 

=== chosen(choices) === 
What say you traveler? {choices} 
-> END 
